HOST=0.0.0.0
PORT=1337
APP_KEYS=F0h+AYO0Ra9azTYeRYPDog==,1RXsGeS1bNPq968MI7hZmQ==,kfdDP8p/Lg+sKtemPv7dqA==,7kJSuwRXURtNttek471LRQ==
API_TOKEN_SALT=UbNlX7YcW1j2jOjn5JhMug==
ADMIN_JWT_SECRET=Lzo+ceFeuxBhXQZpM+41VQ==
TRANSFER_TOKEN_SALT=2crsZgfy6zmdOIMwrrvc+Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=o+PB9xVBI0N6OvzHC5tyJQ==
