HOST=0.0.0.0
PORT=1337
APP_KEYS=SXbLy6aQHdpqVvkEJ2Mf7Q==,2DZWKfi8BPHF5oPc5H/uCQ==,DfWhC5yV10UnkO1hluk4zQ==,yxBx0hnnXA49FQU/NLUyig==
API_TOKEN_SALT=EOcbNqmkZZoZB9KoHML08w==
ADMIN_JWT_SECRET=fAxlCX867hwC57G4abnd1g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8mgt18ZqdaalnhUEc5kZHg==
